pipeline{
    agent any
    stages{




      stage('Build Docker Image PIPELINE') {
        steps {
          script {
            docker.build('komapolson/emais-app:latest')
          }
        }
      }
      stage('Push Docker Image') {
        steps {
          script {
            withDockerRegistry([credentialsId: DOCKER_CREDS, url: 'https://index.docker.io/v1/']) {
              docker.image('komapolson/emais-app:latest').push('latest')
            }
          }
        }
      }

      // ansible

      // kub

      stage('Docker image remove') {
        steps {
          script {
            sh "docker rmi komapolson/emais-app:latest || true"
          }
        }
      }
    }
}