    //stage('Fetch and Replace kubeconfig') {
    //    steps {
    //        withCredentials([sshUserPrivateKey(credentialsId: 'vm-ssh-key', keyFileVariable: 'SSH_KEY', usernameVariable: 'SSH_USER')]) {
    //            script {
    //                sh """
    //                    scp -i ${SSH_KEY} ${SSH_USER}@${MASTER_IP}:/home/moon/.kube/config /tmp/kubeconfig
    //                """
    //                sh """
    //                    sed -i 's|https://127.0.0.1:6443|https://${MASTER_IP}:6443|g' /tmp/kubeconfig
    //                """
    //            }
    //        }
    //    }
    //}
    //stage('Deploy to K8s') {
    //  steps {
    //    script {
    //      sh 'curl -LO "https://storage.googleapis.com/kubernetes-release/release/v1.20.5/bin/linux/amd64/kubectl"'
    //      sh 'chmod u+x ./kubectl'  
    //      sh "./kubectl --kubeconfig=${KUBECONFIG_FILE} apply -f ci_cd/K8s/namespace.yml"
    //      sh "./kubectl --kubeconfig=${KUBECONFIG_FILE} apply -f ci_cd/K8s/postgres-pvc.yml"
    //      sh "./kubectl --kubeconfig=${KUBECONFIG_FILE} apply -f ci_cd/K8s/postgres-deployment.yml"
    //      sh "./kubectl --kubeconfig=${KUBECONFIG_FILE} apply -f ci_cd/K8s/mongo-pvc.yml"
    //      sh "./kubectl --kubeconfig=${KUBECONFIG_FILE} apply -f ci_cd/K8s/mongo-deployment.yml"
    //      sh "./kubectl --kubeconfig=${KUBECONFIG_FILE} apply -f ci_cd/K8s/app-deployment.yml"
    //    }
    //  }
    //}
