<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Емаис</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #123524;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        header p {
            margin: 10px 0;
            font-size: 18px;
        }
        .register-btn {
            background-color: #12cfb3;
            color: white;
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .register-btn:hover {
            background-color: #0f9e89;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .content .info-block {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 20px;
            margin: 0px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1000px;
        }
        .content .info-block:nth-child(odd) {
            flex-direction: row-reverse;
            background-color: #f6f6f6;
        }
        .info-block img {
            width: 150px;
            height: 150px;
            background-color: #e0e0e0;
            border-radius: 10px;
            margin: 0 20px;
        }
        .info-block h2 {
            margin: 0 0 10px;
            font-size: 24px;
        }
        .info-block p {
            margin: 0;
        }
        footer {
            background-color: #f0f4f8;
            color: #333;
            text-align: center;
            padding: 20px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в систему управления здравоохранением Емаис</h1>
        <p>Удобное управление медицинскими записями и исследованиями</p>
        <a href="#" class="register-btn">Регистрация</a>
    </header>
    <div class="content">
        <div class="info-block">
            <img src="placeholder.png" alt="О текущих записях">
            <div>
                <h2>О текущих записях</h2>
                <p>Получите полную информацию о ваших текущих медицинских записях, результатах исследований и запланированных приемах. Система Емаис обеспечивает удобный и быстрый доступ к необходимой информации, что позволяет вам оставаться в курсе всех важных событий, связанных с вашим здоровьем.</p>
            </div>
        </div>
        <div class="info-block">
            <img src="placeholder.png" alt="Приятный дизайн">
            <div>
                <h2>Приятный дизайн</h2>
                <p>Наша система отличается простым и интуитивно понятным интерфейсом. Мы позаботились о том, чтобы вам было легко и приятно пользоваться всеми функциями системы, от просмотра мед.карты до записи на прием. Емаис создана для вашего удобства.</p>
            </div>
        </div>
        <div class="info-block">
            <img src="placeholder.png" alt="Инструкция по использованию сайта">
            <div>
                <h2>Инструкция по использованию сайта</h2>
                <p>Зарегистрируйтесь в системе Емаис и получите доступ к пошаговой инструкции по использованию всех возможностей нашего сайта. Мы стремимся сделать ваше взаимодействие с системой максимально простым и понятным.</p>
            </div>
        </div>
        <a href="#" class="register-btn">Регистрация</a>
        {% comment %} sus {% endcomment %}
        <a href="/administrator/myusers/" class="btn btn-danger mt-3">Administrator</a>
        <a href="/admin/" class="btn btn-warning mt-3">Admin</a>
    </div>
    
    <footer>
        <p>Copyright © 2024</p>
    </footer>
</body>
</html>
