pipeline{
    agent any
    environment {
      KUBECONFIG_FILE = '/tmp/kubeconfig' // Путь к kubeconfig на Jenkins
    }
    stages{
        stage('delete K8s emais-ns') {
          steps {
            script {
              sh 'curl -LO "https://storage.googleapis.com/kubernetes-release/release/v1.20.5/bin/linux/amd64/kubectl"'
              sh 'chmod u+x ./kubectl'  
              sh "./kubectl --kubeconfig=${KUBECONFIG_FILE} delete -f ci_cd/K8s/namespace.yml"
            }
          }
        }
    }
    post{
      always {
        cleanWs()
      }
    }
}