pipeline{
    agent any
    environment {
      TG_BOT_TOKEN = credentials('telegram-bot-token')
      CLOUD_ID = credentials('yandex-cloud-id') // Jenkins credential для cloud_id
      FOLDER_ID = credentials('yandex-folder-id') // Jenkins credential для folder_id
      YC_TOKEN = credentials('yandex-token') // Jenkins credential для токена Яндекса
    }
    stages{
        stage('Checkout github') {
          steps {
            git branch: 'dev', url: 'https://github.com/Macudsc/emais_prct2024.git'
          }
        }
        stage('Prepare tg bot token') {
          steps {
            sh "echo \"tokenn='${TG_BOT_TOKEN}'\" >> Emais/sensetiv.py"
          }
        }
        stage('Generate creds.tfvars') {
          steps {
            script {
              // Создание файла creds.tfvars с использованием креденшиалов от дженкинса
              sh """
              echo 'cloud_id  = "${CLOUD_ID}"' > ci_cd/Terraform/creds.tfvars
              echo 'folder_id = "${FOLDER_ID}"' >> ci_cd/Terraform/creds.tfvars
              echo 'token     = "${YC_TOKEN}"' >> ci_cd/Terraform/creds.tfvars
              """
            }
          }
        }
        stage('Destroy terraform infra') {
          steps {
            script {
              sh 'terraform destroy -var-file=creds.tfvars -var-file=vars.tfvars -auto-approve'
            }
          }
        }
    }
    post{
      always {
        cleanWs()
      }
    }
}